@media screen and (max-width: 1315px) {
  .project_card {
    width: 270px;
    height: 200px;
  }
}

@media screen and (max-width: 1200px) {
  .project_card {
    width: 250px;
    height: 200px;
  }
}

@media screen and (max-width: 1120px) {
  .project_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .project_card {
    width: 300px;
    height: 200px;
  }
}

@media screen and (max-width: 1000px) {
  .about_me .about_text {
    gap: 10px;
    line-height: 1.3;
  }

  .about_me .image img {
    width: 100%;
  }

  .about_me {
    gap: 20px;
  }
  .project_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .section_heading h2::before {
    left: -50px;
  }

  h2::after {
    right: -50px;
  }
}

@media screen and (max-width: 950px) {
  .project_card {
    width: 260px;
  }
  
  .card_container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    hero__section {
      padding-top: 10px;
      background: linear-gradient(to bottom, #8e44ad, #2c3e50);
      height: 100vh;
      color: #fff;
      font-family: "Ubuntu", sans-serif;
}

}

@media screen and (max-width: 865px) {
  .project_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .project_card {
    width: 230px;
  }
  
  .section_heading {
      width: 40%;
    }
}

@media screen and (max-width: 750px){
    .max__width {
      max-width: 1300px;
      padding: 0 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .card_container {
      gap: 20px; 
    }
    
    .about_me .outside{
        display: inline;
    }
    
    .about_me .inside{
        display: none;
    }
}

@media screen and (max-width: 730px){
    .project_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .project_card {
        width: 100%;
    }
    
    .section_heading h2 { 
      font-size: 28px;
    }
    
    
}

@media screen and (max-width: 650px){
    .hero__section .section__container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px;
    }

    .hero_img {
      justify-content: center;
    }
    
    .card_container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    
    
}

@media screen and (max-width: 600px){
    .nav-bar .menu li {
      margin-left: 10px;
    }
    
    .about_me {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }
}

@media screen and (max-width: 550px){
    .nav-bar .menu li {
      font-size: 16px;
    } 
    
    .max__width {
      padding: 0 20px;
    }
    
    .section_heading h2 { 
      font-size: 20px;
    }
}

@media screen and (max-width: 500px){
    .project_grid {
      grid-template-columns: repeat(1, 1fr);
    }
    
    .project_card {
        height: 300px;
  }
  
  .hero_img{
        display: none;
    }
}
